import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next) // Pasa i18n a react-i18next.
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome to React",
          Humidity: "Humidity",
          Cloud: "Cloud",
          Wind: "Wind",
          Visibility: "Visibility",
          Sunny: "Sunny",
          Clear: "Clear",
          partlyCloudy: "Partly cloudy",
          Cloudy: "Cloudy",
          Rainy: "Rainy",
          Overcast: "Overcast",
          Mist: "Mist",
          patchyRainPossible: "Patchy rain possible",
          patchySnowPossible: "Patchy snow possible",
          patchySleetPossible: "Patchy sleet possible",
          patchyFreezinDrizzlePossible: "Patchy freezing drizzle possible",
          thunderyOutbreaksPossible: "Thundery outbreaks possible",
          blowingSnow: "Blowing snow",
          Blizzard: "Blizzard",
          Fog: "Fog",
          freezinFog: "Freezing fog",
          patchyLightDrizzle: "Patchy light drizzle",
          lightDrizzle: "Light drizzle",
          freezingDrizzle: "Freezing drizzle",
          heavyFreezingDrizzle: "Heavy freezing drizzle",
          patchyLightRain: "Patchy light rain",
          lightRain: "Light rain",
          moderateRainAtTimes: "Moderate rain at times",
          moderateRain: "Moderate rain",
          heavyRainAtTimes: "Heavy rain at times",
          heavyRain: "Heavy rain",
          lightFreezingRain: "Light freezing rain",
          moderateOrHeavyFreezingRain: "Moderate or heavy freezing rain",
          lightSleet: "Light sleet",
          moderateOrHeavySleet: "Moderate or heavy sleet",
          patchyLightSnow: "Patchy light snow",
          lightSnow: "Light snow",
          patchyModerateSnow: "Patchy moderate snow",
          moderateSnow: "Moderate snow",
          patchyHeavySnow: "Patchy heavy snow",
          heavySnow: "Heavy snow",
          icePellets: "Ice pellets",
          lightRainShower: "Light rain shower",
          moderateOrHeavyRainShower: "Moderate or heavy rain shower",
          torrentialRainShower: "Torrential rain shower",
          lightSleetShowers: "Light sleet showers",
          moderateOrHeavySleetShowers: "Moderate or heavy sleet showers",
          lightSnowShowers: "Light snow showers",
          moderateOrHeavySnowShowers: "Moderate or heavy snow showers",
          lightShowersOfIcePellets: "Light showers of ice pellets",
          moderateOrHeavyShowersOfIcePellets: "Moderate or heavy showers of ice pellets",
          patchyLightRainWithThunder: "Patchy light rain with thunder",
          moderateOrHeavyRainWithThunder: "Moderate or heavy rain with thunder",
          patchyLightSnowWithThunder: "Patchy light snow with thunder",
          moderateOrHeavySnowWithThunder: "Moderate or heavy snow with thunder",
          "alignment": {
            alignmentManager: "Alignment Manager",
            enterName: "Enter name",
            save: "Save",
          },
        },
      },
      es: {
        translation: {
          welcome: "Bienvenido a React",
          Humidity: "Humedad",
          Cloud: "Nube",
          Wind: "Viento",
          Visibility: "Visibilidad",
          Sunny: "Soleado",
          Clear: "Claro",
          partlyCloudy: "Parcialmente nublado",
          Cloudy: "Nublado",
          Rainy: "Lluvioso",
          Overcast: "Nublado",
          Mist: "Neblina",
          patchyRainPossible: "Posible lluvia dispersa",
          patchySnowPossible: "Posible nevada dispersa",
          patchySleetPossible: "Posibles lluvias dispersas",
          patchyFreezinDrizzlePossible: "Posible lluvia helada dispersa",
          thunderyOutbreaksPossible: "Posibles tormentas eléctricas",
          blowingSnow: "Soplando nieve",
          Blizzard: "Ventisca",
          Fog: "Niebla",
          freezinFog: "Niebla helada",
          patchyLightDrizzle: "Lluvia ligera dispersa",
          lightDrizzle: "Lluvia ligera",
          freezingDrizzle: "Lluvia helada",
          heavyFreezingDrizzle: "Lluvia helada fuerte",
          patchyLightRain: "Lluvia ligera dispersa",
          lightRain: "Lluvia ligera",
          moderateRainAtTimes: "Lluvia moderada a veces",
          moderateRain: "Lluvia moderada",
          heavyRainAtTimes: "Lluvia fuerte a veces",
          heavyRain: "Lluvia fuerte",
          lightFreezingRain: "Lluvia ligera helada",
          moderateOrHeavyFreezingRain: "Lluvia helada moderada o fuerte",
          lightSleet: "Aguanieve ligera",
          moderateOrHeavySleet: "Aguanieve moderada o fuerte",
          patchyLightSnow: "Nieve ligera dispersa",
          lightSnow: "Nieve ligera",
          patchyModerateSnow: "Nieve moderada dispersa",
          moderateSnow: "Nieve moderada",
          patchyHeavySnow: "Nieve fuerte dispersa",
          heavySnow: "Nieve fuerte",
          icePellets: "Pelotas de hielo",
          lightRainShower: "Lluvia ligera",
          moderateOrHeavyRainShower: "Lluvia moderada o fuerte",
          torrentialRainShower: "Lluvia torrencial",
          lightSleetShowers: "Aguanieve ligera",
          moderateOrHeavySleetShowers: "Aguanieve moderada o fuerte",
          lightSnowShowers: "Nieve ligera",
          moderateOrHeavySnowShowers: "Nieve moderada o fuerte",
          lightShowersOfIcePellets: "Aguanieve ligera de pelotas de hielo",
          moderateOrHeavyShowersOfIcePellets: "Aguanieve moderada o fuerte de pelotas de hielo",
          patchyLightRainWithThunder: "Lluvia ligera con tormentas",
          moderateOrHeavyRainWithThunder: "Lluvia moderada o fuerte con tormentas",
          patchyLightSnowWithThunder: "Nieve ligera con tormentas",
          moderateOrHeavySnowWithThunder: "Nieve moderada o fuerte con tormentas",
          "alignment":{
            alignmentManager: "Administrador de alineación",
            enterName: "Ingrese el nombre",
            save: "Guardar",
          }
          
          
        },
      },
    },
    lng: "es", 
    fallbackLng: "en", 
    interpolation: {
      escapeValue: false, 
    },
  });

export default i18n;